mysql> use decodemtl_addressbook_import;
Reading table information for completion of table and column names
You can turn off this feature to get a quicker startup with -A

Database changed
mysql> SHOW TABLES;
+----------------------------------------+
| Tables_in_decodemtl_addressbook_import |
+----------------------------------------+
| Account                                |
| AddressBook                            |
| Entry                                  |
+----------------------------------------+
3 rows in set (0.00 sec)

SELECT * FROM AddressBook;


| 1097 |        99 | Non Company                              | 2014-10-18 00:42:52 | 2015-10-06 14:04:34 |
| 1098 |        59 | Quam Elementum Inc.                      | 2016-03-17 08:19:38 | 2015-07-31 15:19:21 |
| 1099 |        87 | In Aliquet Lobortis Ltd                  | 2015-11-18 11:21:14 | 2015-03-10 08:20:19 |
| 1100 |        20 | Neque Industries                         | 2016-01-28 16:16:20 | 2016-04-14 20:46:41 |
+------+-----------+------------------------------------------+---------------------+---------------------+
1100 rows in set (0.01 sec)

or

mysql> SELECT MAX(id) FROM AddressBook;
+---------+
| MAX(id) |
+---------+
|    1100 |
+---------+
1 row in set (0.00 sec)
