denisvfedas:~ $ git clone git@github.com:denisvfedas/mysql-workshop-2.git
Cloning into 'mysql-workshop-2'...
Warning: Permanently added 'github.com,192.30.253.113' (RSA) to the list of known hosts.
remote: Counting objects: 38, done.
remote: Total 38 (delta 0), reused 0 (delta 0), pack-reused 38
Receiving objects: 100% (38/38), 227.54 KiB | 0 bytes/s, done.
Resolving deltas: 100% (10/10), done.
denisvfedas:~ $ cd mysql-workshop-2
denisvfedas:~/mysql-workshop-2 (master) $ mysql-ctl start
 * Starting MySQL database server mysqld                                                                               [ OK ] 
denisvfedas:~/mysql-workshop-2 (master) $ mysql -uroot
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 51
Server version: 5.5.53-0ubuntu0.14.04.1 (Ubuntu)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> SOURCE data/import-table-structure.sql
Query OK, 0 rows affected, 1 warning (0.01 sec)

Query OK, 1 row affected (0.00 sec)

Database changed
Query OK, 0 rows affected, 1 warning (0.04 sec)

Query OK, 0 rows affected (0.03 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

Query OK, 0 rows affected, 1 warning (0.00 sec)

Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+------------------------------+
| Database                     |
+------------------------------+
| information_schema           |
| Hotel                        |
| c9                           |
| decodemtl_addressbook        |
| decodemtl_addressbook_import |
| expences                     |
| mysql                        |
| performance_schema           |
| phpmyadmin                   |
+------------------------------+
9 rows in set (0.01 sec)

mysql> 